# CourseMG

./: README.md  pom.xml
src/main/java/com/wang/course/: Application.java
src/main/java/com/wang/course/configs/: SwaggerConfig.java
src/main/java/com/wang/course/controllers/: BaseController.java  CourseController.java  StudentController.java
src/main/java/com/wang/course/models/: Course.java  Registration.java  Student.java
src/main/java/com/wang/course/repositories/: CourseRegistrationRepository.java  CourseRepository.java  CourseSpecification.java  SearchCriteria.java  StudentRepository.java
src/main/java/com/wang/course/services/: RegisterService.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/com/wang/controllers/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/com/wang/repositories/: StudentRepositoryIntegrationTest.java
